<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liang</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-ioc1</module>
        <module>spring-hello2</module>
        <module>spring-ioc3</module>
        <module>spring-di4</module>
        <module>spring-autowired5</module>
        <module>spring-annotation6</module>
        <module>spring-appconfig7</module>
        <module>spring-proxy8</module>
        <module>spring-aop9</module>
        <module>spring-mybatis10</module>
        <module>spring-transaction11</module>
    </modules>


</project>